{
	"name": "quicksort",
	"version": "1.0.0",
	"author": "Iven",
	"description": "QuickSort Implementierung in TypeScript",
	"main": "index.js",
	"keywords": [],
	"licence": "MIT",
	"type": "module",
	"scripts": {
		"start": "tsc && cls && node build/index.js",
		"build": "tsc --build",
		"dev": "ts-node-dev --clear --respawn --exit-child --watch --transpile-only src/index.ts"
	},
	"pkg": {
        "options": [
            "loader=ts-node/esm.mjs",
            "harmony-top-level-await"
        ],
		"targets": ["node17-win-arm64"]
    },
	"devDependencies": {
		"@babel/plugin-syntax-top-level-await": "^7.14.5",
		"@types/inquirer": "^9.0.3",
		"@types/node": "^18.15.12",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"inquirer": "^9.2.0",
		"pkg": "^5.8.1"
	}
}
